# README #

This application is a speech recongition to access the application and files in your PC.

### What is this repository for? ###
For this application you need to install python 3.6 and python packages like speech_recoginizer,goslate ,pydicitionary,tkinter,pygamer,gtts,etc
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact